DJANGO_SECRET_KEY='DEFAULT_SECRET_KEY'
DEBUG=True

             <a class="flex-sm-fill text-sm-center nav-link active" href="#">
                <img src="{% static 'assets/pt.png'%}"style="max-width: 300px; margin:30 px;">
             </a>
             

             <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" href="http://127.0.0.1:8000/home/">inicio</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="http://127.0.0.1:8000/posts/">publicaciones</a>
                <a class="flex-sm-fill text-sm-center nav-link"href="http://127.0.0.1:8000/login/" tabindex="1" aria-disabled="true" button=submit>login</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="#">acerca de nosotros</a>